org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Suppress warnings for unsupported compileSdkVersion
android.suppressUnsupportedCompileSdk=35
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:/Program Files/Java/jdk-17

# org.gradle.jvmargs=-Xmx4G
# android.useAndroidX=true
# android.enableJetifier=true